DB_NAME=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/retrospect?sslmode=disable
ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=ed41479c85234269768a26fc10864b5b
TOKEN_DURATION=15m
REFRESH_SESSION_DURATION=48h