DB_NAME=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/retrospect?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=ed41479c85234269768a26fc10864b5b
ACCESS_TOKEN_DURATION=15m
RATELIMIT_DURATION=1m
REFRESH_TOKEN_DURATION=48h
MAILGUN_DOMAIN=mg.sanjayj.dev
MAILGUN_API_KEY=mailgun-api-key
DOMAIN=retrospect.sanjayj.dev
TEMPLATES_DIR=./templates